spring.datasource.url=jdbc:postgresql://localhost:5432/java
spring.datasource.username=postgres
spring.datasource.password=vasagaroot
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftlh


upload.path=E:/IdeaProg2/sweeter/src/img

hostname=localhost:8080