<#import "parts/indexCommon.ftlh" as e>
<@e.page>
    <!-- Main Wrapper Start -->
    <div class="main-wrapper">
        <!-- header-area start -->
        <header class="header header-sticky">
            <!-- header-top start -->
            <div id="main-menu" class="header-top inner-header">
                <div class="container">
                    <div class="row header-top-inner">
                        <div class="col-lg-4">
                            <div class="logo">
                                <a href="/"><img src="/assets/images/logo/logo-2.png" alt="Мастер на час"></a>
                                </br>
                                <a href="tel:+79085824394">
                                    Тел:+79085824394
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="main-menu">
                                <nav class="main-navigation">
                                    <ul>
                                        <li><a href="/">На главную</a></li>
                                        <#--                                    <li class="smooth-scroll"><a href="/#about">О нас</a></li>-->
                                        <#--                                    <li><a href="/#feature">Работы</a></li>-->
                                        <#--                                    <li><a href="/#contact">Контакты</a></li>-->
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col">
                            <!-- mobile-menu start -->
                            <div class="mobile-menu d-block d-lg-none"></div>
                            <!-- mobile-menu end -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header-top end -->
        </header>
        <!-- Header-area end -->

        <!-- Contact Area Start -->
        <div id="contact" class="contact-area-two section-ptb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="contact-info-container">


                            <div class="row">
                                <div class="contact-title">
                                    <h1>Франшиза мастер на час, агрегатор заказов</h1>
                                </div>
                                <h2>Продается прибыльный интернет бизнес, автоматизированный сервис по обработке и продажи заказов исполнителям через Telegram.</h2>
                                <div class="col-lg-6">

                                    <p></p>

                                <p style="margin: 0 0 20px;font-size: 160%">📈Быстрая окупаемость 1-2 мес</p>
                                <p style="margin: 0 0 20px;font-size: 160%">❗Нет аренды, нет склада, нет фонда оплаты труда</p>
                                <p style="margin: 0 0 20px;font-size: 160%">📊Вы сами формируете направление работы</p>
                                <p style="margin: 0 0 20px;font-size: 160%">🌐Управление из любой точки мира где есть интернет</p>
                                <p style="margin: 0 0 20px;font-size: 160%">❎Не нужно ходить на работу</p>
                                <p style="margin: 0 0 20px;font-size: 160%">✅Бизнесс подходит тем кто много времени проводит дома</p>
                                <p style="margin: 0 0 20px;font-size: 160%">💰Реальный доход</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">Продается прибыльный интернет бизнесс, автоматизированный сервис по обработке и продажи заказов исполнителям через Telegram.

                                    <p style="margin: 0 0 20px;font-size: 160%"> 📈Быстрая окупаемость 1-2 мес</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  ❗Нет аренды, нет склада, нет фонда оплаты труда</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  📊Вы сами формируете направление работы</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  🌐Управление из любой точки мира где есть интернет</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  ❎Не нужно ходить на работу</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  ✅Бизнесс подходит тем кто много времени проводит дома</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  💰Реальный доход</p>

                                    <p style="margin: 0 0 20px;font-size: 160%">  Финансовые Показатели:</p>

                                    <p style="margin: 0 0 20px;font-size: 160%">    🔋аренда сервера – 5000 руб/год</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">    💰чистая прибыль: от 31250 до 46 250 руб/мес</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">     Которая может быть увеличена за счет плотной и бесплатной рекламы, подключение платной рекламы можно сфокусировать на более приоритетных заказах.</p>

                                    <p style="margin: 0 0 20px;font-size: 160%">   Не материальные активы:</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  ➡Сайт</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">   ➡CRM</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">   ➡Telegram bot</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">   ➡Техническая поддержка 2 мес</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">   ➡Обучение</p>

                                    <p style="margin: 0 0 20px;font-size: 160%">   ✅Для работы ИП не нужно, начать можете сразу в день покупки.</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">   ➕Плюс вы получите действительно много знаний как заниматься поиском заказов в сети интернет, а инвестиции в себя, свои знания и свое будущее - это лучшая инвестиция.</p>

                                    <p style="margin: 0 0 20px;font-size: 160%">   Сервис предназначен для организации работы диспетчерской службы "мастер на час" по принципу такси.</p>

                                    <p style="margin: 0 0 20px;font-size: 160%">  Вы получаете:</p>

                                    <p style="margin: 0 0 20px;font-size: 160%">   Сайт - несколько логически связанных между собой страниц расположенных на сервере, необходимых для:</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  ➕получение пассивных заказов из поисковых систем 🔎Yandex, 🔎Google</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">   ➕получение заказов по средствам 📰рекламмы</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">   ➕получение заказов по средствам перехода по 🔗ссылке на сайт</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  ➕описание предоставляемых услуг</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  ➕лояльное отношение заказчиков, к вам как к интернет представителю</p>

                                    <p style="margin: 0 0 20px;font-size: 160%">  CRM - прикладное программное обеспечение для организаций, предназначенное для автоматизации стратегий взаимодействия с заказчиками(исполнителями):</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  📚ведение счета исполнителя</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  📚добавление заявок</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">   📚добавление исполнителей</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">   📚ограничение доступа к заказам</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  📚работа с заказами</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  📚гибкая настройка процентных ставок</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">   📚сбор статистики работы</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  📚контроль выполнения заказов</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  📚запрос подтверждения заказа при покупке</p>

                                    <p style="margin: 0 0 20px;font-size: 160%">  Telegram - кроссплатформенный месседжер, позволяющий обмениваться сообщениями. На основе которого создан "Бот", управляемый специальной программой обеспечивающей взаимодействие исполнителя и диспетчера.</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">   📃контроль баланса исполнителем</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">   📃просмотр доступных заказов</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  📃покупка заказа</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  📃хранение информации о заказе</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  📃подтверждение выполнения заказа</p>

                                    <p style="margin: 0 0 20px;font-size: 160%">   Техническая поддержка - обеспечение помощи пользователям технологичных продуктов и услуг связанной с обучением, и решением технических вопросов.</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  🛐настройка системы под конечного пользователя</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  🛐доработка системы под требования пользователя</p>

                                    <p style="margin: 0 0 20px;font-size: 160%">   Обучение - обеспечение организации качественным персоналом, способным выполнять возложенные на него трудовые функции иоптимальное его использование.</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  🎓размещение рекламы в интернете</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">   🎓создавние аккаунтов в социальных сетях</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  🎓создавние аккаунтов на досках объявлений</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  🎓получение заказов с досок объявлений</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  🎓настройка рекламных компаний</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  🎓управление бюджетом рекламной компании</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  🎓получение заказов из социальных сетей</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  🎓поиск исполнителей</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  🎓получения пассивных заказов из сети интеренет</p>

                                    <p style="margin: 0 0 20px;font-size: 160%">  Описание бизнесс модели работы системы:</p>

                                    <p style="margin: 0 0 20px;font-size: 160%">  Работа сводится к работе оператора/операторов, размещениии информации, настройке рекламных компаний,и хорошо подойдет домохозяйкам или тем кто имеет возможность постоянного доступа к телефону и компьютеру</p>

                                    <p style="margin: 0 0 20px;font-size: 160%">   Рассмотрим алгоритм:</p>

                                    <p style="margin: 0 0 20px;font-size: 160%">   ⃣Вы собрали контакты 10 исполнителей специализирующихся по профилю электрика, мелкосрочные работы, каждый из них при наличии свободного времени готов потратить 1 час и получить дополнительный доход, выполнив мелкосрочную работу.</p>

                                    <p style="margin: 0 0 20px;font-size: 160%">  ⃣По средствам социальных сетей, досок объявлений, траффика из поисковых систем и рекламы, вы согласовали заказ на установку розетки минимальной стоимостью выполнения работы 700 рублей.</p>

                                    <p style="margin: 0 0 20px;font-size: 160%">   Средний % который готовы отдать исполнители для получения заказа варьируется от 0 до 20%, в зависимости от специафики выполняемой работы и общей минимальной стоимости работ.</p>
                                    <p style="margin: 0 0 20px;font-size: 160%"> Для нашего примера возьмем эту переменную равной 10 %</p>

                                    <p style="margin: 0 0 20px;font-size: 160%">  ⃣Далее Вы добавляете заказ в CRM систему заполняя поля:</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  ➖наименование заказа</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  ➖описание заказа</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  ➖категория работ заказа</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  ➖стоимость заказа</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  ➖ФИО Заказчика</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  ➖номер телефона заказчика</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  ➖аддрес выполнения работ</p>

                                    <p style="margin: 0 0 20px;font-size: 160%">   ⃣Происходит работа CRM и Телеграмм</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  Бота</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  Система автоматически расчитывает стоимость заказа для продажи исполнителю</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  Система рассылает уведомления исполнителям, опеределенных для данного вида работ.</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  Исполнители по средствам месседжера телеграмм получают информацию о поступившем заказе</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  Исполнитель при желании имее возможность приобрести заказ</p>

                                    <p style="margin: 0 0 20px;font-size: 160%">   CRM расчитанна на предоплатную систему расчета между исполнителем и диспетчером формирующим заказы.</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">   Для покупки сформированного заказа у исполнителя должна быть достаточная сумма на счету</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">   В нашем случае равная 70 рублям, что является 10 процентам от минимальной стоимости сформированного заказа.</p>

                                    <p style="margin: 0 0 20px;font-size: 160%"> При обработке 10 заказов в день, с минимальной стоимостью от 700 до 3000 рублей</p>
                                    <p style="margin: 0 0 20px;font-size: 160%"> 700+700+700+ 900+900+1100+1100+1500+1900+3000 = 12 500 * 0,1 = 1250 рублей.</p>
                                    <p style="margin: 0 0 20px;font-size: 160%"> вы получаете: 1250 рублей потратив в среднем 100 минут, на формирование заказов</p>

                                    <p style="margin: 0 0 20px;font-size: 160%"> %ная-ставка устанавкивается при создании новой категории работ, определяемой характером выполнения работы и квалификации персонала</p>

                                    <p style="margin: 0 0 20px;font-size: 160%"> Динамическая % ставка принесет дохода при заданных условиях от 1250 до 2500 рублей.</p>
                                    <p style="margin: 0 0 20px;font-size: 160%"> При ежедневной занятости, примим эту переменную 25 дням, вы зарабатываете 25 * 1250 = от 31250 до 46 250 рублей при 1,5 часовой занятости.</p>

                                    <p style="margin: 0 0 20px;font-size: 160%">  При полной занятости диспетчера или организации колцентра сумма дохода может достигать 250 000 и выше.</p>

                                    <p style="margin: 0 0 20px;font-size: 160%">  ✅CRM система позволяет автоматизировать работу между диспетчером и исполнителем, сведя общение к нескольким составляющим, а именно:</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  ➖прием на работу, занесение в систему</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  ➖прием средств для зачисления на личный счет</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  ➖решение возникающих внештатных ситуаций связанных с заказами</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  В CRM системе предусмотрен автоматический возврат средств, по согласию диспетчера, в случае если заказ сорвался не по вине исполнителя</p>

                                    <p style="margin: 0 0 20px;font-size: 160%">   ⃣Просмотр исполнителем заказов доступных по его квалификации, присвоенной в CRM системе</p>

                                    <p style="margin: 0 0 20px;font-size: 160%">   ⃣Покупка исполнителем подробной информации заказа для связи с заказчиком</p>

                                    <p style="margin: 0 0 20px;font-size: 160%">   ⃣После выполнения исполнитель закрывает заказ</p>

                                    <p style="margin: 0 0 20px;font-size: 160%">   Данный бизнесс не принесет владельцу миллионы, но обеспечит стабильный ежемесячный доход. Так как на ряду с крупными ремонтными компаниями стоимость вызова специалиста будет стоить гораздо дешевле.</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  Крупная компания может вообще клиенту откажет так как сочтет заказ слишком мелким.</p>

                                    <p style="margin: 0 0 20px;font-size: 160%">   🌏Не стоит забывать что все больше людей живущих в больших городах, стремящихся переложить бытовые задачи и мелкий ремонт на чужие плечи. Именно по этому услуга мастер на час так востребована на данный момент.</p>

                                    <p style="margin: 0 0 20px;font-size: 160%">  Целевая аудитория :</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  👴Пенсионеры</p>
                                    <p style="margin: 0 0 20px;font-size: 160%"> 👩‍🍼Одинокие женщины</p>
                                    <p style="margin: 0 0 20px;font-size: 160%"> ⛹‍♂Мужчины с плотным граффиком занятости и хорошим доходом</p>
                                    <p style="margin: 0 0 20px;font-size: 160%"> 👩‍👩‍👧‍👧Молодые супружиские пары</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  🎯Целевая аудитория достаточно разношерстная и поэтому эта модель применима к любому городу населением от 100 000 человек</p>

                                    <p style="margin: 0 0 20px;font-size: 160%">  Краткий список услуг:</p>
                                    <p style="margin: 0 0 20px;font-size: 160%"> 🚰ремонт смесителей</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  🚽монтаж сантехники</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  👨‍🏭прочистку и замену сифонов, устранение протеканий</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  🔑замену и ремонт замков</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  🔧сборку и установку мебели</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  👨‍🏭замену розеток, люстр, выключателей, дверных звонков, проводки</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  🔌подключение стиральных и посудомоечных машин</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  🛰установку спутниковых тарелок и антенн</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">   👨‍🏭прочий мелкий ремонт</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">  🏗услуги грузчиков</p>
                                    <p style="margin: 0 0 20px;font-size: 160%"> 🚗услуги перевозки</p>
                                    <p style="margin: 0 0 20px;font-size: 160%"> и .т.д.</p>

                                    <p style="margin: 0 0 20px;font-size: 160%">Сразу предостерегу напрасные ожидания, с первого дня заказы не польются рекой.</p>
                                    <p style="margin: 0 0 20px;font-size: 160%">Для получения заказов и сбора базы мастеров потребуется время, которое можно уместить в две недели в зависимости от заинтересованности, в скором старте.</p>
                            </div>



                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact Area End -->

    </div>
    <!-- Main Wrapper End -->

    <!-- JS
    ============================================ -->

    <script>
        window.addEventListener("DOMContentLoaded", function() {
            [].forEach.call( document.querySelectorAll('.tel'), function(input) {
                var keyCode;
                function mask(event) {
                    event.keyCode && (keyCode = event.keyCode);
                    var pos = this.selectionStart;
                    if (pos < 3) event.preventDefault();
                    var matrix = "+7 (___) ___ ____",
                        i = 0,
                        def = matrix.replace(/\D/g, ""),
                        val = this.value.replace(/\D/g, ""),
                        new_value = matrix.replace(/[_\d]/g, function(a) {
                            return i < val.length ? val.charAt(i++) || def.charAt(i) : a
                        });
                    i = new_value.indexOf("_");
                    if (i != -1) {
                        i < 5 && (i = 3);
                        new_value = new_value.slice(0, i)
                    }
                    var reg = matrix.substr(0, this.value.length).replace(/_+/g,
                        function(a) {
                            return "\\d{1," + a.length + "}"
                        }).replace(/[+()]/g, "\\$&");
                    reg = new RegExp("^" + reg + "$");
                    if (!reg.test(this.value) || this.value.length < 5 || keyCode > 47 && keyCode < 58) this.value = new_value;
                    if (event.type == "blur" && this.value.length < 5)  this.value = ""
                }

                input.addEventListener("input", mask, false);
                input.addEventListener("focus", mask, false);
                input.addEventListener("blur", mask, false);
                input.addEventListener("keydown", mask, false)

            });

        });
    </script>

</@e.page>